CLIENT_ID=368334907870-0hrtf3asf8nu5cguehun23qubt335g0h.apps.googleusercontent.com
CLIENT_SECRET=fzVdflKGGE5kX7t3HixdD1se
OUTLOOK_CLIENT_ID=bae8a641-8157-4d9c-a6da-bb2673a8d544
OUTLOOK_CLIENT_SECRET=JQL84Ep5QigwTN5MU-~T9GT8.o4Ai6qZ~i

MONGO_URI = mongodb+srv://admin-rabvik:Test123@cluster0.thhlu.mongodb.net/userDB
MONGO_URI_LOCAL = mongodb://localhost/userDB
SESSION_SECRET = canyoureadthis!@#$%^&probablynot
